# 
# Generated by Sweet Home 3D - mié nov 16 17:39:50 CST 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_wall_1_2.jpeg

newmtl wall_1_7
illum 1
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_wall_2_9.jpeg

newmtl wall_3_18
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_wall_3_18.jpeg

newmtl wall_4_24
illum 1
Ka 1.0 0.9607843 0.95686275
Kd 1.0 0.9607843 0.95686275
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_4_25
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_wall_4_25.jpeg

newmtl room_6_37
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_room_6_37.png

newmtl black
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_black.png

newmtl red
illum 2
Ka 0.78039217 0.09019608 0.0
Kd 0.78039217 0.09019608 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl default
illum 2
Ka 1.0 0.9607843 0.95686275
Kd 1.0 0.9607843 0.95686275
Ks 1.0 1.0 1.0
Ns 128.0

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.284122 0.128195 0.22799
Ks 0.968708 0.968708 0.968708
Ns 82.35294
Ni 1.0

newmtl 49
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_49.jpeg

newmtl bottle
illum 2
Ka 0.0 0.0 0.0
Kd 0.1276 0.140608 0.127553
Ks 0.29494 0.29494 0.29494
Ns 80.39216
Ni 1.5
d 0.8

newmtl Inside
illum 2
Ka 1.0 1.0 1.0
Kd 0.1 0.1 0.1
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl White
illum 2
Ka 1.0 1.0 1.0
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 80.0
Ni 1.0

newmtl bone
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 56
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 57
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1015625 0.1015625 0.1015625
Ns 13.0
Ni 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_57.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.793794 0.735568 0.649846
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl Crate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.090606 0.064909 0.048473
Ns 39.215687
Ni 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_Crate.jpeg

newmtl amo
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_amo.jpeg

newmtl 1_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.69803923 0.50980395 0.08627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 5_5
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl default_76
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Hylle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_Hylle.jpeg

newmtl frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.3136 0.313587 0.313587
Ks 0.35 0.35 0.35
Ns 119.60784
Ni 1.0

newmtl silver_spraypaint
illum 2
Ka 0.0 0.0 0.0
Kd 0.673628 0.673628 0.673628
Ks 0.5 0.5 0.5
Ns 23.529411
Ni 1.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.166275 0.166275 0.166275
Ks 0.103922 0.103922 0.103922
Ns 96.07843
Ni 1.0
d 0.505883

newmtl 129
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polish
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 133
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl METAL_brass_polis
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.5 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl GLASS
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl PAINT_gloss_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl PAINT_gloss_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl GLASS_sweethome3d_window_pane_on_hinge_1_Exterior_door_5_GLASS_147
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.84 0.84
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.021455
d 0.19999999

newmtl Wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample17-StudioWithMezzanine_Wood.jpeg

newmtl Glasswindow
illum 1
Ka 0.0 0.0 0.0
Kd 0.0954 0.1239 0.12048
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5
